dagr.proto

syntax = "proto3";


message ChatMessage {
    int32 from = 1;
    int32 to = 2;

    bytes message = 3;
}

message DagrPacket {
    int32 packet_num = 1; // User ID

    bytes fragment = 3;

    /// The time this message was received by the esp32 (secs since 1970).  Note: this field is _never_ sent on the radio link itself (to save space)
    /// Times are typically not sent over the mesh, but they will be added to any Packet (chain of SubPacket)
    /// sent to the phone (so the phone can know exact time of reception)
    uint32 rx_time = 4;
}
// message ConfigMessage {
//     User owner = 1
// }
